# nasa-android-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasa_apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_apod/: MainActivity.kt
app/src/main/java/com/example/nasa_apod/model/: NasaPhoto.kt
app/src/main/java/com/example/nasa_apod/network/: NasaAPIService.kt  NasaPhoto.kt
app/src/main/java/com/example/nasa_apod/ui/: NasaPhotosApp.kt
app/src/main/java/com/example/nasa_apod/ui/screens/: HomeScreen.kt  NasaViewModel.kt
app/src/main/java/com/example/nasa_apod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nasa_apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
